\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{I}{section.1}%
\contentsline {subsection}{\numberline {1.1}Brief History of Microprocessors.}{I}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Existing Architectures}{II}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Hardvard Architecture:}{II}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Von Neumann Architecture}{II}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Dataflow Architecture}{II}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Vector Architecture}{II}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Existing implementations}{II}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}RISC}{II}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}CISC}{II}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Our Implementation}{II}{subsection.1.4}%
\contentsline {section}{\numberline {2}Design and Implementation}{II}{section.2}%
\contentsline {subsection}{\numberline {2.1}Pipeline overview}{II}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Modules}{III}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}PC}{III}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Instruction Memory}{III}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Control Unit}{III}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}ALU}{IV}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Data Memory}{IV}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Register File}{IV}{subsubsection.2.2.6}%
\contentsline {section}{\numberline {3}Instruction List (ISA)}{V}{section.3}%
\contentsline {subsection}{\numberline {3.1}ANDS}{V}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}ORRS}{V}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}MVNS}{V}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}EORS}{V}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}ADCS}{V}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}ADDS}{V}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}SBCS}{V}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}SUB}{V}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}MULS}{V}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}LSRS}{V}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}LSLS}{V}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}ROR}{V}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}UXTB}{V}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14}UXTH}{V}{subsection.3.14}%
\contentsline {subsection}{\numberline {3.15}SXTB}{V}{subsection.3.15}%
\contentsline {subsection}{\numberline {3.16}SXTH}{V}{subsection.3.16}%
\contentsline {subsection}{\numberline {3.17}CMP}{V}{subsection.3.17}%
\contentsline {subsection}{\numberline {3.18}NOP}{V}{subsection.3.18}%
\contentsline {section}{\numberline {4}Memory instructions}{V}{section.4}%
\contentsline {subsection}{\numberline {4.1}LOADI}{V}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}STORE}{V}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Move (MOV)}{VI}{subsection.4.3}%
\contentsline {section}{\numberline {5}Jump instructions}{VI}{section.5}%
\contentsline {subsection}{\numberline {5.1}Jump (J)}{VI}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Branch Equal (BEQ)}{VI}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Halt (HLT)}{VI}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}ALU Testbench}{VI}{subsection.5.4}%
\contentsline {section}{\numberline {6}Instruction Decoding Process}{VI}{section.6}%
\contentsline {subsection}{\numberline {6.1}Opcode}{VI}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Destination}{VI}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Operands 1 \& 2}{VI}{subsection.6.3}%
\contentsline {section}{\numberline {7}Instructions Testbench}{VI}{section.7}%
\contentsline {subsection}{\numberline {7.1}ADD}{VI}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}AND}{VII}{subsection.7.2}%
\contentsline {section}{\numberline {8}Case of Study:}{VII}{section.8}%
\contentsline {subsection}{\numberline {8.1}Program description and Instructions}{VII}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}C like code}{VII}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Data Flow}{VII}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Testbench \& results}{VII}{subsection.8.4}%
\contentsline {section}{\numberline {9}Conclusion}{VII}{section.9}%
\contentsline {section}{\numberline {10}Sources}{VII}{section.10}%
\contentsline {section}{References}{VII}{Item.7}%
\contentsfinish 
