 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       2.5V
 --                  Bank 1B:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
CHIP  "Microprocessor"  ASSIGNED TO AN: 10M50DAF484C7G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
tester[11]                   : A2        : output : 2.5 V             :         : 8         : N              
RWD3test[12]                 : A3        : output : 2.5 V             :         : 8         : N              
RA3test[14]                  : A4        : output : 2.5 V             :         : 8         : N              
RD2test[22]                  : A5        : output : 2.5 V             :         : 8         : N              
output_data[21]              : A6        : output : 2.5 V             :         : 8         : N              
srctest1[11]                 : A7        : output : 2.5 V             :         : 7         : N              
RWD3test[16]                 : A8        : output : 2.5 V             :         : 7         : N              
srctest2[29]                 : A9        : output : 2.5 V             :         : 7         : N              
output_data[15]              : A10       : output : 2.5 V             :         : 7         : N              
output_data[8]               : A11       : output : 2.5 V             :         : 7         : N              
RWD3test[2]                  : A12       : output : 2.5 V             :         : 7         : N              
datamem_addr[9]              : A13       : output : 2.5 V             :         : 7         : N              
datamem_addr[3]              : A14       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A15       :        :                   :         : 7         :                
RD2test[20]                  : A16       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A17       :        :                   :         : 7         :                
output_data[20]              : A18       : output : 2.5 V             :         : 7         : N              
srctest2[6]                  : A19       : output : 2.5 V             :         : 7         : N              
datamem_addr[5]              : A20       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A21       :        :                   :         : 6         :                
GND                          : A22       : gnd    :                   :         :           :                
tester[24]                   : AA1       : output : 2.5 V             :         : 3         : N              
RWD3test[22]                 : AA2       : output : 2.5 V             :         : 3         : N              
output_data[0]               : AA3       : output : 2.5 V             :         : 3         : N              
GND                          : AA4       : gnd    :                   :         :           :                
tester[7]                    : AA5       : output : 2.5 V             :         : 3         : N              
RA3test[28]                  : AA6       : output : 2.5 V             :         : 3         : N              
tester[16]                   : AA7       : output : 2.5 V             :         : 3         : N              
srctest1[30]                 : AA8       : output : 2.5 V             :         : 3         : N              
RD1test[26]                  : AA9       : output : 2.5 V             :         : 3         : N              
tester[18]                   : AA10      : output : 2.5 V             :         : 3         : N              
outALU[29]                   : AA11      : output : 2.5 V             :         : 4         : N              
srctest2[9]                  : AA12      : output : 2.5 V             :         : 4         : N              
RA3test[12]                  : AA13      : output : 2.5 V             :         : 4         : N              
datamem_addr[0]              : AA14      : output : 2.5 V             :         : 4         : N              
outALU[4]                    : AA15      : output : 2.5 V             :         : 4         : N              
datamem_addr[4]              : AA16      : output : 2.5 V             :         : 4         : N              
RA3test[19]                  : AA17      : output : 2.5 V             :         : 4         : N              
GND                          : AA18      : gnd    :                   :         :           :                
RA3test[20]                  : AA19      : output : 2.5 V             :         : 4         : N              
outALU[25]                   : AA20      : output : 2.5 V             :         : 4         : N              
datamem_addr[2]              : AA21      : output : 2.5 V             :         : 5         : N              
RA3test[15]                  : AA22      : output : 2.5 V             :         : 5         : N              
GND                          : AB1       : gnd    :                   :         :           :                
datamem_addr[27]             : AB2       : output : 2.5 V             :         : 3         : N              
tester[8]                    : AB3       : output : 2.5 V             :         : 3         : N              
RD2test[6]                   : AB4       : output : 2.5 V             :         : 3         : N              
RD2test[4]                   : AB5       : output : 2.5 V             :         : 3         : N              
tester[3]                    : AB6       : output : 2.5 V             :         : 3         : N              
srctest1[12]                 : AB7       : output : 2.5 V             :         : 3         : N              
outALU[23]                   : AB8       : output : 2.5 V             :         : 3         : N              
srctest2[16]                 : AB9       : output : 2.5 V             :         : 3         : N              
RD1test[4]                   : AB10      : output : 2.5 V             :         : 4         : N              
srctest2[31]                 : AB11      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB12      :        :                   :         : 4         :                
outALU[30]                   : AB13      : output : 2.5 V             :         : 4         : N              
RD1test[28]                  : AB14      : output : 2.5 V             :         : 4         : N              
RWD3test[17]                 : AB15      : output : 2.5 V             :         : 4         : N              
RA3test[13]                  : AB16      : output : 2.5 V             :         : 4         : N              
srctest2[23]                 : AB17      : output : 2.5 V             :         : 4         : N              
RD2test[19]                  : AB18      : output : 2.5 V             :         : 4         : N              
RD2test[3]                   : AB19      : output : 2.5 V             :         : 4         : N              
datamem_addr[20]             : AB20      : output : 2.5 V             :         : 4         : N              
inputALU[3]                  : AB21      : output : 2.5 V             :         : 4         : N              
GND                          : AB22      : gnd    :                   :         :           :                
tester[21]                   : B1        : output : 2.5 V             :         : 8         : N              
RD1test[30]                  : B2        : output : 2.5 V             :         : 8         : N              
output_data[6]               : B3        : output : 2.5 V             :         : 8         : N              
RWD3test[20]                 : B4        : output : 2.5 V             :         : 8         : N              
srctest2[18]                 : B5        : output : 2.5 V             :         : 8         : N              
GND                          : B6        : gnd    :                   :         :           :                
RWD3test[7]                  : B7        : output : 2.5 V             :         : 8         : N              
RD2test[11]                  : B8        : output : 2.5 V             :         : 7         : N              
GND                          : B9        : gnd    :                   :         :           :                
RA3test[24]                  : B10       : output : 2.5 V             :         : 7         : N              
output_data[10]              : B11       : output : 2.5 V             :         : 7         : N              
srctest2[5]                  : B12       : output : 2.5 V             :         : 7         : N              
GND                          : B13       : gnd    :                   :         :           :                
datamem_addr[31]             : B14       : output : 2.5 V             :         : 7         : N              
srctest2[13]                 : B15       : output : 2.5 V             :         : 7         : N              
srctest1[7]                  : B16       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B17       :        :                   :         : 7         :                
GND                          : B18       : gnd    :                   :         :           :                
RD2test[26]                  : B19       : output : 2.5 V             :         : 7         : N              
RWD3test[4]                  : B20       : output : 2.5 V             :         : 6         : N              
outALU[14]                   : B21       : output : 2.5 V             :         : 6         : N              
outALU[27]                   : B22       : output : 2.5 V             :         : 6         : N              
tester[29]                   : C1        : output : 2.5 V             :         : 1B        : N              
outALU[1]                    : C2        : output : 2.5 V             :         : 8         : N              
srctest2[3]                  : C3        : output : 2.5 V             :         : 8         : N              
RD1test[21]                  : C4        : output : 2.5 V             :         : 8         : N              
RD1test[18]                  : C5        : output : 2.5 V             :         : 8         : N              
srctest2[12]                 : C6        : output : 2.5 V             :         : 8         : N              
outALU[6]                    : C7        : output : 2.5 V             :         : 8         : N              
RA3test[27]                  : C8        : output : 2.5 V             :         : 8         : N              
datamem_addr[18]             : C9        : output : 2.5 V             :         : 7         : N              
srctest1[27]                 : C10       : output : 2.5 V             :         : 7         : N              
RWD3test[23]                 : C11       : output : 2.5 V             :         : 7         : N              
output_data[1]               : C12       : output : 2.5 V             :         : 7         : N              
srctest1[31]                 : C13       : output : 2.5 V             :         : 7         : N              
datamem_addr[6]              : C14       : output : 2.5 V             :         : 7         : N              
outALU[18]                   : C15       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C16       :        :                   :         : 7         :                
RA3test[26]                  : C17       : output : 2.5 V             :         : 7         : N              
RD2test[30]                  : C18       : output : 2.5 V             :         : 7         : N              
RA3test[0]                   : C19       : output : 2.5 V             :         : 7         : N              
tester[0]                    : C20       : output : 2.5 V             :         : 6         : N              
srctest2[1]                  : C21       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C22       :        :                   :         : 6         :                
RWD3test[3]                  : D1        : output : 2.5 V             :         : 1B        : N              
srctest2[17]                 : D2        : output : 2.5 V             :         : 1B        : N              
RD2test[9]                   : D3        : output : 2.5 V             :         : 1B        : N              
GND                          : D4        : gnd    :                   :         :           :                
RWD3test[31]                 : D5        : output : 2.5 V             :         : 8         : N              
tester[6]                    : D6        : output : 2.5 V             :         : 8         : N              
RWD3test[28]                 : D7        : output : 2.5 V             :         : 8         : N              
outALU[9]                    : D8        : output : 2.5 V             :         : 8         : N              
srctest1[10]                 : D9        : output : 2.5 V             :         : 8         : N              
outALU[24]                   : D10       : output : 2.5 V             :         : 8         : N              
GND                          : D11       : gnd    :                   :         :           :                
RA3test[1]                   : D12       : output : 2.5 V             :         : 7         : N              
RD1test[7]                   : D13       : output : 2.5 V             :         : 7         : N              
srctest1[6]                  : D14       : output : 2.5 V             :         : 7         : N              
RD1test[31]                  : D15       : output : 2.5 V             :         : 7         : N              
GND                          : D16       : gnd    :                   :         :           :                
datamem_addr[21]             : D17       : output : 2.5 V             :         : 7         : N              
output_data[9]               : D18       : output : 2.5 V             :         : 6         : N              
output_data[7]               : D19       : output : 2.5 V             :         : 6         : N              
GND                          : D20       : gnd    :                   :         :           :                
output_data[18]              : D21       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D22       :        :                   :         : 6         :                
RD2test[24]                  : E1        : output : 2.5 V             :         : 1B        : N              
GND                          : E2        : gnd    :                   :         :           :                
srctest2[30]                 : E3        : output : 2.5 V             :         : 1A        : N              
inputALU[2]                  : E4        : output : 2.5 V             :         : 1A        : N              
NC                           : E5        :        :                   :         :           :                
RD2test[18]                  : E6        : output : 2.5 V             :         : 8         : N              
GND                          : E7        : gnd    :                   :         :           :                
output_data[13]              : E8        : output : 2.5 V             :         : 8         : N              
RA3test[10]                  : E9        : output : 2.5 V             :         : 8         : N              
RWD3test[26]                 : E10       : output : 2.5 V             :         : 8         : N              
datamem_addr[22]             : E11       : output : 2.5 V             :         : 8         : N              
RWD3test[25]                 : E12       : output : 2.5 V             :         : 7         : N              
datamem_addr[19]             : E13       : output : 2.5 V             :         : 7         : N              
RD1test[17]                  : E14       : output : 2.5 V             :         : 7         : N              
srctest1[0]                  : E15       : output : 2.5 V             :         : 7         : N              
srctest1[29]                 : E16       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E17       :        :                   :         : 6         :                
outALU[20]                   : E18       : output : 2.5 V             :         : 6         : N              
tester[17]                   : E19       : output : 2.5 V             :         : 6         : N              
outALU[2]                    : E20       : output : 2.5 V             :         : 6         : N              
srctest2[7]                  : E21       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E22       :        :                   :         : 6         :                
tester[4]                    : F1        : output : 2.5 V             :         : 1B        : N              
output_data[26]              : F2        : output : 2.5 V             :         : 1B        : N              
outALU[10]                   : F3        : output : 2.5 V             :         : 1A        : N              
datamem_addr[26]             : F4        : output : 2.5 V             :         : 1A        : N              
srctest2[19]                 : F5        : output : 2.5 V             :         : 1A        : N              
NC                           : F6        :        :                   :         :           :                
datamem_addr[16]             : F7        : output : 2.5 V             :         : 8         : N              
~ALTERA_CONF_DONE~ / RESERVED_INPUT : F8        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : F9        : power  :                   : 2.5V    : 8         :                
GND                          : F10       : gnd    :                   :         :           :                
VCCIO8                       : F11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : F12       : power  :                   : 2.5V    : 7         :                
GND                          : F13       : gnd    :                   :         :           :                
VCCIO7                       : F14       : power  :                   : 2.5V    : 7         :                
srctest1[15]                 : F15       : output : 2.5 V             :         : 7         : N              
RD2test[8]                   : F16       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F17       :        :                   :         : 6         :                
output_data[29]              : F18       : output : 2.5 V             :         : 6         : N              
tester[5]                    : F19       : output : 2.5 V             :         : 6         : N              
srctest1[24]                 : F20       : output : 2.5 V             :         : 6         : N              
outALU[7]                    : F21       : output : 2.5 V             :         : 6         : N              
RWD3test[29]                 : F22       : output : 2.5 V             :         : 6         : N              
srctest1[17]                 : G1        : output : 2.5 V             :         : 1B        : N              
~ALTERA_TCK~ / RESERVED_INPUT : G2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
RD2test[29]                  : G3        : output : 2.5 V             :         : 1A        : N              
datamem_addr[23]             : G4        : output : 2.5 V             :         : 1A        : N              
ANAIN1                       : G5        :        :                   :         :           :                
GND                          : G6        : gnd    :                   :         :           :                
VCCD_PLL3                    : G7        : power  :                   : 1.2V    :           :                
GND                          : G8        : gnd    :                   :         :           :                
~ALTERA_nSTATUS~ / RESERVED_INPUT : G9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : G10       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : G11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : G12       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G13       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G14       : power  :                   : 2.5V    : 7         :                
GND                          : G15       : gnd    :                   :         :           :                
VCCD_PLL2                    : G16       : power  :                   : 1.2V    :           :                
output_data[28]              : G17       : output : 2.5 V             :         : 6         : N              
GND                          : G18       : gnd    :                   :         :           :                
RD1test[22]                  : G19       : output : 2.5 V             :         : 6         : N              
RD2test[12]                  : G20       : output : 2.5 V             :         : 6         : N              
GND                          : G21       : gnd    :                   :         :           :                
srctest1[1]                  : G22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H1        :        :                   :         : 1B        :                
~ALTERA_TMS~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
datamem_addr[15]             : H3        : output : 2.5 V             :         : 1A        : N              
tester[26]                   : H4        : output : 2.5 V             :         : 1A        : N              
REFGND                       : H5        :        :                   :         :           :                
ADC_VREF                     : H6        :        :                   :         :           :                
VCCA_ADC                     : H7        : power  :                   : 2.5V    :           :                
VCCA3                        : H8        : power  :                   : 2.5V    :           :                
~ALTERA_nCONFIG~ / RESERVED_INPUT : H9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : H10       : input  : 2.5 V             :         : 8         : N              
RWD3test[0]                  : H11       : output : 2.5 V             :         : 8         : N              
RD1test[9]                   : H12       : output : 2.5 V             :         : 7         : N              
srctest2[8]                  : H13       : output : 2.5 V             :         : 7         : N              
srctest1[21]                 : H14       : output : 2.5 V             :         : 7         : N              
VCCA2                        : H15       : power  :                   : 2.5V    :           :                
VCCIO6                       : H16       : power  :                   : 2.5V    : 6         :                
RD1test[13]                  : H17       : output : 2.5 V             :         : 6         : N              
outALU[16]                   : H18       : output : 2.5 V             :         : 6         : N              
datamem_addr[8]              : H19       : output : 2.5 V             :         : 6         : N              
RD2test[21]                  : H20       : output : 2.5 V             :         : 6         : N              
output_data[4]               : H21       : output : 2.5 V             :         : 6         : N              
tester[30]                   : H22       : output : 2.5 V             :         : 6         : N              
output_data[12]              : J1        : output : 2.5 V             :         : 1B        : N              
GND                          : J2        : gnd    :                   :         :           :                
datamem_addr[28]             : J3        : output : 2.5 V             :         : 1A        : N              
datamem_addr[14]             : J4        : output : 2.5 V             :         : 1A        : N              
ANAIN2                       : J5        :        :                   :         :           :                
GND                          : J6        : gnd    :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
outALU[8]                    : J8        : output : 2.5 V             :         : 1A        : N              
inputALU[0]                  : J9        : output : 2.5 V             :         : 1A        : N              
datamem_addr[30]             : J10       : output : 2.5 V             :         : 8         : N              
tester[25]                   : J11       : output : 2.5 V             :         : 7         : N              
RWD3test[11]                 : J12       : output : 2.5 V             :         : 7         : N              
srctest2[22]                 : J13       : output : 2.5 V             :         : 7         : N              
RD2test[27]                  : J14       : output : 2.5 V             :         : 6         : N              
datamem_addr[24]             : J15       : output : 2.5 V             :         : 6         : N              
GND                          : J16       : gnd    :                   :         :           :                
VCCIO6                       : J17       : power  :                   : 2.5V    : 6         :                
srctest2[20]                 : J18       : output : 2.5 V             :         : 6         : N              
GND                          : J19       : gnd    :                   :         :           :                
RWD3test[27]                 : J20       : output : 2.5 V             :         : 6         : N              
output_data[23]              : J21       : output : 2.5 V             :         : 6         : N              
srctest2[15]                 : J22       : output : 2.5 V             :         : 6         : N              
RA3test[18]                  : K1        : output : 2.5 V             :         : 1B        : N              
RD1test[12]                  : K2        : output : 2.5 V             :         : 1B        : N              
GND                          : K3        : gnd    :                   :         :           :                
RWD3test[19]                 : K4        : output : 2.5 V             :         : 1A        : N              
srctest1[25]                 : K5        : output : 2.5 V             :         : 1A        : N              
RD1test[10]                  : K6        : output : 2.5 V             :         : 1A        : N              
VCCIO1A                      : K7        : power  :                   : 2.5V    : 1A        :                
srctest2[21]                 : K8        : output : 2.5 V             :         : 1B        : N              
inputALU[5]                  : K9        : output : 2.5 V             :         : 1B        : N              
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.2V    :           :                
srctest2[2]                  : K14       : output : 2.5 V             :         : 6         : N              
output_data[31]              : K15       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : K16       : power  :                   : 2.5V    : 6         :                
VCCIO6                       : K17       : power  :                   : 2.5V    : 6         :                
outALU[21]                   : K18       : output : 2.5 V             :         : 6         : N              
tester[14]                   : K19       : output : 2.5 V             :         : 6         : N              
RD1test[27]                  : K20       : output : 2.5 V             :         : 6         : N              
srctest1[13]                 : K21       : output : 2.5 V             :         : 6         : N              
tester[2]                    : K22       : output : 2.5 V             :         : 6         : N              
RA3test[25]                  : L1        : output : 2.5 V             :         : 1B        : N              
RD2test[7]                   : L2        : output : 2.5 V             :         : 1B        : N              
DNU                          : L3        :        :                   :         :           :                
~ALTERA_TDI~ / RESERVED_INPUT_WITH_WEAK_PULLUP : L4        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
GND                          : L5        : gnd    :                   :         :           :                
VCCIO1A                      : L6        : power  :                   : 2.5V    : 1A        :                
VCCIO1B                      : L7        : power  :                   : 2.5V    : 1B        :                
datamem_addr[10]             : L8        : output : 2.5 V             :         : 1B        : N              
RA3test[2]                   : L9        : output : 2.5 V             :         : 1B        : N              
VCC                          : L10       : power  :                   : 1.2V    :           :                
VCC                          : L11       : power  :                   : 1.2V    :           :                
VCC                          : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
output_data[3]               : L14       : output : 2.5 V             :         : 6         : N              
srctest1[9]                  : L15       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : L16       : power  :                   : 2.5V    : 6         :                
GND                          : L17       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L19       :        :                   :         : 6         :                
RA3test[31]                  : L20       : output : 2.5 V             :         : 6         : N              
GND                          : L21       : gnd    :                   :         :           :                
RD2test[15]                  : L22       : output : 2.5 V             :         : 5         : N              
RD1test[20]                  : M1        : output : 2.5 V             :         : 2         : N              
RA3test[9]                   : M2        : output : 2.5 V             :         : 2         : N              
srctest2[26]                 : M3        : output : 2.5 V             :         : 1B        : N              
RWD3test[14]                 : M4        : output : 2.5 V             :         : 1B        : N              
~ALTERA_TDO~                 : M5        : output : 2.5 V             :         : 1B        : N              
VCCIO1B                      : M6        : power  :                   : 2.5V    : 1B        :                
GND                          : M7        : gnd    :                   :         :           :                
clk                          : M8        : input  : 2.5 V             :         : 2         : N              
RD2test[23]                  : M9        : output : 2.5 V             :         : 2         : N              
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 1.2V    :           :                
VCC                          : M12       : power  :                   : 1.2V    :           :                
VCC                          : M13       : power  :                   : 1.2V    :           :                
output_data[24]              : M14       : output : 2.5 V             :         : 6         : N              
inputALU[4]                  : M15       : output : 2.5 V             :         : 6         : N              
GND                          : M16       : gnd    :                   :         :           :                
VCCIO6                       : M17       : power  :                   : 2.5V    : 6         :                
srctest2[11]                 : M18       : output : 2.5 V             :         : 6         : N              
GND                          : M19       : gnd    :                   :         :           :                
srctest2[4]                  : M20       : output : 2.5 V             :         : 6         : N              
RD2test[10]                  : M21       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M22       :        :                   :         : 5         :                
RD2test[5]                   : N1        : output : 2.5 V             :         : 2         : N              
srctest1[22]                 : N2        : output : 2.5 V             :         : 2         : N              
datamem_addr[13]             : N3        : output : 2.5 V             :         : 2         : N              
srctest1[26]                 : N4        : output : 2.5 V             :         : 2         : N              
tester[13]                   : N5        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : N6        : power  :                   : 2.5V    : 2         :                
VCCIO2                       : N7        : power  :                   : 2.5V    : 2         :                
RD2test[1]                   : N8        : output : 2.5 V             :         : 2         : N              
RD1test[0]                   : N9        : output : 2.5 V             :         : 2         : N              
VCC                          : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
RWD3test[1]                  : N14       : output : 2.5 V             :         : 6         : N              
RA3test[5]                   : N15       : output : 2.5 V             :         : 6         : N              
VCCIO5                       : N16       : power  :                   : 2.5V    : 5         :                
VCCIO6                       : N17       : power  :                   : 2.5V    : 6         :                
tester[19]                   : N18       : output : 2.5 V             :         : 6         : N              
datamem_addr[1]              : N19       : output : 2.5 V             :         : 6         : N              
datamem_addr[17]             : N20       : output : 2.5 V             :         : 6         : N              
srctest1[14]                 : N21       : output : 2.5 V             :         : 5         : N              
RA3test[30]                  : N22       : output : 2.5 V             :         : 5         : N              
RD1test[5]                   : P1        : output : 2.5 V             :         : 2         : N              
GND                          : P2        : gnd    :                   :         :           :                
RD1test[19]                  : P3        : output : 2.5 V             :         : 2         : N              
RWD3test[13]                 : P4        : output : 2.5 V             :         : 2         : N              
RD2test[13]                  : P5        : output : 2.5 V             :         : 2         : N              
GND                          : P6        : gnd    :                   :         :           :                
VCCIO2                       : P7        : power  :                   : 2.5V    : 2         :                
tester[27]                   : P8        : output : 2.5 V             :         : 2         : N              
outALU[15]                   : P9        : output : 2.5 V             :         : 3         : N              
srctest1[3]                  : P10       : output : 2.5 V             :         : 3         : N              
output_data[14]              : P11       : output : 2.5 V             :         : 3         : N              
output_data[25]              : P12       : output : 2.5 V             :         : 4         : N              
outALU[12]                   : P13       : output : 2.5 V             :         : 4         : N              
RD1test[11]                  : P14       : output : 2.5 V             :         : 5         : N              
RD2test[25]                  : P15       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : P16       : power  :                   : 2.5V    : 5         :                
GND                          : P17       : gnd    :                   :         :           :                
RD1test[15]                  : P18       : output : 2.5 V             :         : 5         : N              
output_data[2]               : P19       : output : 2.5 V             :         : 5         : N              
datamem_addr[7]              : P20       : output : 2.5 V             :         : 5         : N              
datamem_addr[11]             : P21       : output : 2.5 V             :         : 5         : N              
outALU[3]                    : P22       : output : 2.5 V             :         : 5         : N              
RWD3test[15]                 : R1        : output : 2.5 V             :         : 2         : N              
datamem_addr[25]             : R2        : output : 2.5 V             :         : 2         : N              
RD2test[28]                  : R3        : output : 2.5 V             :         : 2         : N              
RD1test[2]                   : R4        : output : 2.5 V             :         : 2         : N              
tester[22]                   : R5        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : R6        : power  :                   : 2.5V    : 2         :                
srctest2[0]                  : R7        : output : 2.5 V             :         : 2         : N              
VCCA1                        : R8        : power  :                   : 2.5V    :           :                
srctest1[4]                  : R9        : output : 2.5 V             :         : 3         : N              
RA3test[29]                  : R10       : output : 2.5 V             :         : 3         : N              
srctest1[23]                 : R11       : output : 2.5 V             :         : 3         : N              
outALU[13]                   : R12       : output : 2.5 V             :         : 4         : N              
output_data[17]              : R13       : output : 2.5 V             :         : 4         : N              
srctest1[5]                  : R14       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R15       :        :                   :         : 5         :                
VCCIO5                       : R16       : power  :                   : 2.5V    : 5         :                
VCCIO5                       : R17       : power  :                   : 2.5V    : 5         :                
srctest1[20]                 : R18       : output : 2.5 V             :         : 5         : N              
GND                          : R19       : gnd    :                   :         :           :                
outALU[22]                   : R20       : output : 2.5 V             :         : 5         : N              
GND                          : R21       : gnd    :                   :         :           :                
outALU[26]                   : R22       : output : 2.5 V             :         : 5         : N              
RD2test[0]                   : T1        : output : 2.5 V             :         : 2         : N              
tester[20]                   : T2        : output : 2.5 V             :         : 2         : N              
rst                          : T3        : input  : 2.5 V             :         : 2         : N              
GND                          : T4        : gnd    :                   :         :           :                
srctest1[18]                 : T5        : output : 2.5 V             :         : 2         : N              
outALU[5]                    : T6        : output : 2.5 V             :         : 2         : N              
VCCD_PLL1                    : T7        : power  :                   : 1.2V    :           :                
GND                          : T8        : gnd    :                   :         :           :                
VCCIO3                       : T9        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T10       : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : T12       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : T13       : power  :                   : 2.5V    : 4         :                
GND                          : T14       : gnd    :                   :         :           :                
VCCA4                        : T15       : power  :                   : 2.5V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCIO5                       : T17       : power  :                   : 2.5V    : 5         :                
RWD3test[21]                 : T18       : output : 2.5 V             :         : 5         : N              
outALU[28]                   : T19       : output : 2.5 V             :         : 5         : N              
RWD3test[24]                 : T20       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T21       :        :                   :         : 5         :                
tester[12]                   : T22       : output : 2.5 V             :         : 5         : N              
RD2test[2]                   : U1        : output : 2.5 V             :         : 2         : N              
RWD3test[5]                  : U2        : output : 2.5 V             :         : 2         : N              
RD1test[1]                   : U3        : output : 2.5 V             :         : 2         : N              
datamem_addr[29]             : U4        : output : 2.5 V             :         : 2         : N              
output_data[5]               : U5        : output : 2.5 V             :         : 2         : N              
tester[23]                   : U6        : output : 2.5 V             :         : 3         : N              
srctest2[25]                 : U7        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : U8        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : U9        : power  :                   : 2.5V    : 3         :                
GND                          : U10       : gnd    :                   :         :           :                
VCCIO4                       : U11       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : U12       : power  :                   : 2.5V    : 4         :                
GND                          : U13       : gnd    :                   :         :           :                
VCCIO4                       : U14       : power  :                   : 2.5V    : 4         :                
RD2test[16]                  : U15       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : U16       : power  :                   : 1.2V    :           :                
RWD3test[30]                 : U17       : output : 2.5 V             :         : 5         : N              
RA3test[8]                   : U18       : output : 2.5 V             :         : 5         : N              
datamem_addr[12]             : U19       : output : 2.5 V             :         : 5         : N              
RA3test[7]                   : U20       : output : 2.5 V             :         : 5         : N              
RA3test[21]                  : U21       : output : 2.5 V             :         : 5         : N              
srctest2[14]                 : U22       : output : 2.5 V             :         : 5         : N              
mem_to_regtest               : V1        : output : 2.5 V             :         : 2         : N              
GND                          : V2        : gnd    :                   :         :           :                
tester[31]                   : V3        : output : 2.5 V             :         : 2         : N              
RD2test[31]                  : V4        : output : 2.5 V             :         : 3         : N              
srctest1[2]                  : V5        : output : 2.5 V             :         : 3         : N              
GND                          : V6        : gnd    :                   :         :           :                
tester[15]                   : V7        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V8        :        :                   :         : 3         :                
srctest1[19]                 : V9        : output : 2.5 V             :         : 3         : N              
srctest1[8]                  : V10       : output : 2.5 V             :         : 3         : N              
RD1test[3]                   : V11       : output : 2.5 V             :         : 4         : N              
RWD3test[9]                  : V12       : output : 2.5 V             :         : 4         : N              
tester[1]                    : V13       : output : 2.5 V             :         : 4         : N              
RWD3test[10]                 : V14       : output : 2.5 V             :         : 4         : N              
outALU[31]                   : V15       : output : 2.5 V             :         : 4         : N              
RA3test[16]                  : V16       : output : 2.5 V             :         : 4         : N              
RA3test[22]                  : V17       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V18       :        :                   :         : 5         :                
GND                          : V19       : gnd    :                   :         :           :                
output_data[19]              : V20       : output : 2.5 V             :         : 5         : N              
output_data[16]              : V21       : output : 2.5 V             :         : 5         : N              
outALU[19]                   : V22       : output : 2.5 V             :         : 5         : N              
tester[28]                   : W1        : output : 2.5 V             :         : 2         : N              
tester[9]                    : W2        : output : 2.5 V             :         : 2         : N              
RA3test[17]                  : W3        : output : 2.5 V             :         : 3         : N              
outALU[17]                   : W4        : output : 2.5 V             :         : 3         : N              
srctest2[24]                 : W5        : output : 2.5 V             :         : 3         : N              
RD2test[17]                  : W6        : output : 2.5 V             :         : 3         : N              
tester[10]                   : W7        : output : 2.5 V             :         : 3         : N              
srctest2[10]                 : W8        : output : 2.5 V             :         : 3         : N              
srctest1[16]                 : W9        : output : 2.5 V             :         : 3         : N              
output_data[27]              : W10       : output : 2.5 V             :         : 3         : N              
RWD3test[6]                  : W11       : output : 2.5 V             :         : 4         : N              
output_data[22]              : W12       : output : 2.5 V             :         : 4         : N              
RD1test[24]                  : W13       : output : 2.5 V             :         : 4         : N              
srctest2[28]                 : W14       : output : 2.5 V             :         : 4         : N              
RD1test[16]                  : W15       : output : 2.5 V             :         : 4         : N              
output_data[30]              : W16       : output : 2.5 V             :         : 4         : N              
RWD3test[8]                  : W17       : output : 2.5 V             :         : 4         : N              
RA3test[6]                   : W18       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W20       :        :                   :         : 5         :                
GND                          : W21       : gnd    :                   :         :           :                
RWD3test[18]                 : W22       : output : 2.5 V             :         : 5         : N              
outALU[11]                   : Y1        : output : 2.5 V             :         : 3         : N              
srctest2[27]                 : Y2        : output : 2.5 V             :         : 3         : N              
RA3test[3]                   : Y3        : output : 2.5 V             :         : 3         : N              
outALU[0]                    : Y4        : output : 2.5 V             :         : 3         : N              
RD1test[8]                   : Y5        : output : 2.5 V             :         : 3         : N              
RD1test[6]                   : Y6        : output : 2.5 V             :         : 3         : N              
RA3test[11]                  : Y7        : output : 2.5 V             :         : 3         : N              
RD2test[14]                  : Y8        : output : 2.5 V             :         : 3         : N              
GND                          : Y9        : gnd    :                   :         :           :                
RD1test[25]                  : Y10       : output : 2.5 V             :         : 3         : N              
output_data[11]              : Y11       : output : 2.5 V             :         : 4         : N              
GND                          : Y12       : gnd    :                   :         :           :                
RD1test[14]                  : Y13       : output : 2.5 V             :         : 4         : N              
RD1test[23]                  : Y14       : output : 2.5 V             :         : 4         : N              
GND                          : Y15       : gnd    :                   :         :           :                
RD1test[29]                  : Y16       : output : 2.5 V             :         : 4         : N              
inputALU[1]                  : Y17       : output : 2.5 V             :         : 4         : N              
srctest1[28]                 : Y18       : output : 2.5 V             :         : 4         : N              
RA3test[23]                  : Y19       : output : 2.5 V             :         : 4         : N              
writeReg                     : Y20       : output : 2.5 V             :         : 5         : N              
RA3test[4]                   : Y21       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y22       :        :                   :         : 5         :                
