|instruction_memory
clk => return_data[0]~reg0.CLK
clk => return_data[1]~reg0.CLK
clk => return_data[2]~reg0.CLK
clk => return_data[3]~reg0.CLK
clk => return_data[4]~reg0.CLK
clk => return_data[5]~reg0.CLK
clk => return_data[6]~reg0.CLK
clk => return_data[7]~reg0.CLK
clk => return_data[8]~reg0.CLK
clk => return_data[9]~reg0.CLK
clk => return_data[10]~reg0.CLK
clk => return_data[11]~reg0.CLK
clk => return_data[12]~reg0.CLK
clk => return_data[13]~reg0.CLK
clk => return_data[14]~reg0.CLK
clk => return_data[15]~reg0.CLK
clk => return_data[16]~reg0.CLK
clk => return_data[17]~reg0.CLK
clk => return_data[18]~reg0.CLK
clk => return_data[19]~reg0.CLK
clk => return_data[20]~reg0.CLK
clk => return_data[21]~reg0.CLK
clk => return_data[22]~reg0.CLK
clk => return_data[23]~reg0.CLK
clk => return_data[24]~reg0.CLK
clk => return_data[25]~reg0.CLK
clk => return_data[26]~reg0.CLK
clk => return_data[27]~reg0.CLK
clk => return_data[28]~reg0.CLK
clk => return_data[29]~reg0.CLK
clk => return_data[30]~reg0.CLK
clk => return_data[31]~reg0.CLK
address[0] => mem.RADDR
address[1] => mem.RADDR1
address[2] => mem.RADDR2
address[3] => mem.RADDR3
address[4] => mem.RADDR4
return_data[0] << return_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_data[1] << return_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_data[2] << return_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_data[3] << return_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_data[4] << return_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_data[5] << return_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_data[6] << return_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_data[7] << return_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_data[8] << return_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_data[9] << return_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_data[10] << return_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_data[11] << return_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_data[12] << return_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_data[13] << return_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_data[14] << return_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_data[15] << return_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_data[16] << return_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_data[17] << return_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_data[18] << return_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_data[19] << return_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_data[20] << return_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_data[21] << return_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_data[22] << return_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_data[23] << return_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_data[24] << return_data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_data[25] << return_data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_data[26] << return_data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_data[27] << return_data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_data[28] << return_data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_data[29] << return_data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_data[30] << return_data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_data[31] << return_data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


