vendor_name = ModelSim
source_file = 1, D:/Documentos/MiniMicro/Microprocessor/register_file.sv
source_file = 1, D:/Documentos/MiniMicro/Microprocessor/instruction_memory.sv
source_file = 1, D:/Documentos/MiniMicro/Microprocessor/Microprocessor.sv
source_file = 1, D:/Documentos/MiniMicro/Microprocessor/ProgramCounter.sv
source_file = 1, D:/Documentos/MiniMicro/Microprocessor/Memory.sv
source_file = 1, D:/Documentos/MiniMicro/Microprocessor/Microprocessor_tb.sv
source_file = 1, D:/Documentos/MiniMicro/Microprocessor/Control_Unit.sv
source_file = 1, D:/Documentos/MiniMicro/Microprocessor/ALU.sv
source_file = 1, D:/Documentos/MiniMicro/Microprocessor/ANDS.sv
source_file = 1, D:/Documentos/MiniMicro/Microprocessor/ASR.sv
source_file = 1, D:/Documentos/MiniMicro/Microprocessor/Adder.sv
source_file = 1, D:/Documentos/MiniMicro/Microprocessor/BitwiseNot.sv
source_file = 1, D:/Documentos/MiniMicro/Microprocessor/BoothMul.sv
source_file = 1, D:/Documentos/MiniMicro/Microprocessor/Comparator.sv
source_file = 1, D:/Documentos/MiniMicro/Microprocessor/EORS.sv
source_file = 1, D:/Documentos/MiniMicro/Microprocessor/EXT.sv
source_file = 1, D:/Documentos/MiniMicro/Microprocessor/LSLS.sv
source_file = 1, D:/Documentos/MiniMicro/Microprocessor/LSRS.sv
source_file = 1, D:/Documentos/MiniMicro/Microprocessor/NAND.sv
source_file = 1, D:/Documentos/MiniMicro/Microprocessor/ORRS.sv
source_file = 1, D:/Documentos/MiniMicro/Microprocessor/ROR.sv
source_file = 1, D:/Documentos/MiniMicro/Microprocessor/FullAdder.sv
source_file = 1, D:/Documentos/MiniMicro/Microprocessor/HalfAdder.sv
source_file = 1, D:/Documentos/MiniMicro/Microprocessor/Subtractor.sv
source_file = 1, D:/Documentos/MiniMicro/Microprocessor/SubtractorCarry.sv
source_file = 1, D:/Documentos/MiniMicro/Microprocessor/instructions.mem
source_file = 1, D:/Documentos/MiniMicro/Microprocessor/db/Microprocessor.cbx.xml
design_name = instruction_memory
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, instruction_memory, 1
instance = comp, \return_data[0]~output , return_data[0]~output, instruction_memory, 1
instance = comp, \return_data[1]~output , return_data[1]~output, instruction_memory, 1
instance = comp, \return_data[2]~output , return_data[2]~output, instruction_memory, 1
instance = comp, \return_data[3]~output , return_data[3]~output, instruction_memory, 1
instance = comp, \return_data[4]~output , return_data[4]~output, instruction_memory, 1
instance = comp, \return_data[5]~output , return_data[5]~output, instruction_memory, 1
instance = comp, \return_data[6]~output , return_data[6]~output, instruction_memory, 1
instance = comp, \return_data[7]~output , return_data[7]~output, instruction_memory, 1
instance = comp, \return_data[8]~output , return_data[8]~output, instruction_memory, 1
instance = comp, \return_data[9]~output , return_data[9]~output, instruction_memory, 1
instance = comp, \return_data[10]~output , return_data[10]~output, instruction_memory, 1
instance = comp, \return_data[11]~output , return_data[11]~output, instruction_memory, 1
instance = comp, \return_data[12]~output , return_data[12]~output, instruction_memory, 1
instance = comp, \return_data[13]~output , return_data[13]~output, instruction_memory, 1
instance = comp, \return_data[14]~output , return_data[14]~output, instruction_memory, 1
instance = comp, \return_data[15]~output , return_data[15]~output, instruction_memory, 1
instance = comp, \return_data[16]~output , return_data[16]~output, instruction_memory, 1
instance = comp, \return_data[17]~output , return_data[17]~output, instruction_memory, 1
instance = comp, \return_data[18]~output , return_data[18]~output, instruction_memory, 1
instance = comp, \return_data[19]~output , return_data[19]~output, instruction_memory, 1
instance = comp, \return_data[20]~output , return_data[20]~output, instruction_memory, 1
instance = comp, \return_data[21]~output , return_data[21]~output, instruction_memory, 1
instance = comp, \return_data[22]~output , return_data[22]~output, instruction_memory, 1
instance = comp, \return_data[23]~output , return_data[23]~output, instruction_memory, 1
instance = comp, \return_data[24]~output , return_data[24]~output, instruction_memory, 1
instance = comp, \return_data[25]~output , return_data[25]~output, instruction_memory, 1
instance = comp, \return_data[26]~output , return_data[26]~output, instruction_memory, 1
instance = comp, \return_data[27]~output , return_data[27]~output, instruction_memory, 1
instance = comp, \return_data[28]~output , return_data[28]~output, instruction_memory, 1
instance = comp, \return_data[29]~output , return_data[29]~output, instruction_memory, 1
instance = comp, \return_data[30]~output , return_data[30]~output, instruction_memory, 1
instance = comp, \return_data[31]~output , return_data[31]~output, instruction_memory, 1
instance = comp, \clk~input , clk~input, instruction_memory, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, instruction_memory, 1
instance = comp, \address[4]~input , address[4]~input, instruction_memory, 1
instance = comp, \address[3]~input , address[3]~input, instruction_memory, 1
instance = comp, \address[0]~input , address[0]~input, instruction_memory, 1
instance = comp, \mem~0 , mem~0, instruction_memory, 1
instance = comp, \return_data[0]~reg0 , return_data[0]~reg0, instruction_memory, 1
instance = comp, \address[1]~input , address[1]~input, instruction_memory, 1
instance = comp, \mem~1 , mem~1, instruction_memory, 1
instance = comp, \return_data[1]~reg0 , return_data[1]~reg0, instruction_memory, 1
instance = comp, \address[2]~input , address[2]~input, instruction_memory, 1
instance = comp, \mem~2 , mem~2, instruction_memory, 1
instance = comp, \return_data[2]~reg0 , return_data[2]~reg0, instruction_memory, 1
instance = comp, \mem~3 , mem~3, instruction_memory, 1
instance = comp, \mem~4 , mem~4, instruction_memory, 1
instance = comp, \return_data[3]~reg0 , return_data[3]~reg0, instruction_memory, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, instruction_memory, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, instruction_memory, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, instruction_memory, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
