vendor_name = ModelSim
source_file = 1, C:/Users/jorgl/OneDrive/Escritorio/MiniMicro Local/Memory/Microprocessor.sv
source_file = 1, C:/Users/jorgl/OneDrive/Escritorio/MiniMicro Local/Memory/ProgramCounter.sv
source_file = 1, C:/Users/jorgl/OneDrive/Escritorio/MiniMicro Local/Memory/Memory.sv
source_file = 1, C:/Users/jorgl/OneDrive/Escritorio/MiniMicro Local/Memory/Microprocessor_tb.sv
source_file = 1, C:/Users/jorgl/OneDrive/Escritorio/MiniMicro Local/Memory/Control_Unit.sv
source_file = 1, C:/Users/jorgl/OneDrive/Escritorio/MiniMicro Local/Memory/ALU.sv
source_file = 1, C:/Users/jorgl/OneDrive/Escritorio/MiniMicro Local/Memory/ANDS.sv
source_file = 1, C:/Users/jorgl/OneDrive/Escritorio/MiniMicro Local/Memory/ASR.sv
source_file = 1, C:/Users/jorgl/OneDrive/Escritorio/MiniMicro Local/Memory/Adder.sv
source_file = 1, C:/Users/jorgl/OneDrive/Escritorio/MiniMicro Local/Memory/BitwiseNot.sv
source_file = 1, C:/Users/jorgl/OneDrive/Escritorio/MiniMicro Local/Memory/BoothMul.sv
source_file = 1, C:/Users/jorgl/OneDrive/Escritorio/MiniMicro Local/Memory/Comparator.sv
source_file = 1, C:/Users/jorgl/OneDrive/Escritorio/MiniMicro Local/Memory/EORS.sv
source_file = 1, C:/Users/jorgl/OneDrive/Escritorio/MiniMicro Local/Memory/EXT.sv
source_file = 1, C:/Users/jorgl/OneDrive/Escritorio/MiniMicro Local/Memory/LSLS.sv
source_file = 1, C:/Users/jorgl/OneDrive/Escritorio/MiniMicro Local/Memory/LSRS.sv
source_file = 1, C:/Users/jorgl/OneDrive/Escritorio/MiniMicro Local/Memory/NAND.sv
source_file = 1, C:/Users/jorgl/OneDrive/Escritorio/MiniMicro Local/Memory/ORRS.sv
source_file = 1, C:/Users/jorgl/OneDrive/Escritorio/MiniMicro Local/Memory/ROR.sv
source_file = 1, C:/Users/jorgl/OneDrive/Escritorio/MiniMicro Local/Memory/FullAdder.sv
source_file = 1, C:/Users/jorgl/OneDrive/Escritorio/MiniMicro Local/Memory/HalfAdder.sv
source_file = 1, C:/Users/jorgl/OneDrive/Escritorio/MiniMicro Local/Memory/Subtractor.sv
source_file = 1, C:/Users/jorgl/OneDrive/Escritorio/MiniMicro Local/Memory/SubtractorCarry.sv
source_file = 1, C:/Users/jorgl/OneDrive/Escritorio/MiniMicro Local/Memory/db/Microprocessor.cbx.xml
design_name = Microprocessor
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Microprocessor, 1
instance = comp, \output_data[0]~output , output_data[0]~output, Microprocessor, 1
instance = comp, \output_data[1]~output , output_data[1]~output, Microprocessor, 1
instance = comp, \output_data[2]~output , output_data[2]~output, Microprocessor, 1
instance = comp, \output_data[3]~output , output_data[3]~output, Microprocessor, 1
instance = comp, \output_data[4]~output , output_data[4]~output, Microprocessor, 1
instance = comp, \output_data[5]~output , output_data[5]~output, Microprocessor, 1
instance = comp, \output_data[6]~output , output_data[6]~output, Microprocessor, 1
instance = comp, \output_data[7]~output , output_data[7]~output, Microprocessor, 1
instance = comp, \output_data[8]~output , output_data[8]~output, Microprocessor, 1
instance = comp, \output_data[9]~output , output_data[9]~output, Microprocessor, 1
instance = comp, \output_data[10]~output , output_data[10]~output, Microprocessor, 1
instance = comp, \output_data[11]~output , output_data[11]~output, Microprocessor, 1
instance = comp, \output_data[12]~output , output_data[12]~output, Microprocessor, 1
instance = comp, \output_data[13]~output , output_data[13]~output, Microprocessor, 1
instance = comp, \output_data[14]~output , output_data[14]~output, Microprocessor, 1
instance = comp, \output_data[15]~output , output_data[15]~output, Microprocessor, 1
instance = comp, \output_data[16]~output , output_data[16]~output, Microprocessor, 1
instance = comp, \output_data[17]~output , output_data[17]~output, Microprocessor, 1
instance = comp, \output_data[18]~output , output_data[18]~output, Microprocessor, 1
instance = comp, \output_data[19]~output , output_data[19]~output, Microprocessor, 1
instance = comp, \output_data[20]~output , output_data[20]~output, Microprocessor, 1
instance = comp, \output_data[21]~output , output_data[21]~output, Microprocessor, 1
instance = comp, \output_data[22]~output , output_data[22]~output, Microprocessor, 1
instance = comp, \output_data[23]~output , output_data[23]~output, Microprocessor, 1
instance = comp, \output_data[24]~output , output_data[24]~output, Microprocessor, 1
instance = comp, \output_data[25]~output , output_data[25]~output, Microprocessor, 1
instance = comp, \output_data[26]~output , output_data[26]~output, Microprocessor, 1
instance = comp, \output_data[27]~output , output_data[27]~output, Microprocessor, 1
instance = comp, \output_data[28]~output , output_data[28]~output, Microprocessor, 1
instance = comp, \output_data[29]~output , output_data[29]~output, Microprocessor, 1
instance = comp, \output_data[30]~output , output_data[30]~output, Microprocessor, 1
instance = comp, \output_data[31]~output , output_data[31]~output, Microprocessor, 1
instance = comp, \clk~input , clk~input, Microprocessor, 1
instance = comp, \rst~input , rst~input, Microprocessor, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Microprocessor, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Microprocessor, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Microprocessor, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
