// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "05/23/2024 17:31:00"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Microprocessor (
	clk,
	rst,
	output_data);
input 	clk;
input 	rst;
output 	[31:0] output_data;

// Design Ports Information
// clk	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_data[0]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_data[1]	=>  Location: PIN_AB10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_data[2]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_data[3]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_data[4]	=>  Location: PIN_W13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_data[5]	=>  Location: PIN_V5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_data[6]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_data[7]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_data[8]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_data[9]	=>  Location: PIN_A20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_data[10]	=>  Location: PIN_W12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_data[11]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_data[12]	=>  Location: PIN_N14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_data[13]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_data[14]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_data[15]	=>  Location: PIN_P10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_data[16]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_data[17]	=>  Location: PIN_AB9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_data[18]	=>  Location: PIN_Y6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_data[19]	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_data[20]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_data[21]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_data[22]	=>  Location: PIN_V15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_data[23]	=>  Location: PIN_B15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_data[24]	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_data[25]	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_data[26]	=>  Location: PIN_T19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_data[27]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_data[28]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_data[29]	=>  Location: PIN_AA11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_data[30]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_data[31]	=>  Location: PIN_AA5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~input_o ;
wire \rst~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \output_data[0]~output_o ;
wire \output_data[1]~output_o ;
wire \output_data[2]~output_o ;
wire \output_data[3]~output_o ;
wire \output_data[4]~output_o ;
wire \output_data[5]~output_o ;
wire \output_data[6]~output_o ;
wire \output_data[7]~output_o ;
wire \output_data[8]~output_o ;
wire \output_data[9]~output_o ;
wire \output_data[10]~output_o ;
wire \output_data[11]~output_o ;
wire \output_data[12]~output_o ;
wire \output_data[13]~output_o ;
wire \output_data[14]~output_o ;
wire \output_data[15]~output_o ;
wire \output_data[16]~output_o ;
wire \output_data[17]~output_o ;
wire \output_data[18]~output_o ;
wire \output_data[19]~output_o ;
wire \output_data[20]~output_o ;
wire \output_data[21]~output_o ;
wire \output_data[22]~output_o ;
wire \output_data[23]~output_o ;
wire \output_data[24]~output_o ;
wire \output_data[25]~output_o ;
wire \output_data[26]~output_o ;
wire \output_data[27]~output_o ;
wire \output_data[28]~output_o ;
wire \output_data[29]~output_o ;
wire \output_data[30]~output_o ;
wire \output_data[31]~output_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y52_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N30
fiftyfivenm_io_obuf \output_data[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_data[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_data[0]~output .bus_hold = "false";
defparam \output_data[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N16
fiftyfivenm_io_obuf \output_data[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_data[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_data[1]~output .bus_hold = "false";
defparam \output_data[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y3_N2
fiftyfivenm_io_obuf \output_data[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_data[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_data[2]~output .bus_hold = "false";
defparam \output_data[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N16
fiftyfivenm_io_obuf \output_data[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_data[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_data[3]~output .bus_hold = "false";
defparam \output_data[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N2
fiftyfivenm_io_obuf \output_data[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_data[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_data[4]~output .bus_hold = "false";
defparam \output_data[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N9
fiftyfivenm_io_obuf \output_data[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_data[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_data[5]~output .bus_hold = "false";
defparam \output_data[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y25_N2
fiftyfivenm_io_obuf \output_data[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_data[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_data[6]~output .bus_hold = "false";
defparam \output_data[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N23
fiftyfivenm_io_obuf \output_data[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_data[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_data[7]~output .bus_hold = "false";
defparam \output_data[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N2
fiftyfivenm_io_obuf \output_data[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_data[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_data[8]~output .bus_hold = "false";
defparam \output_data[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N2
fiftyfivenm_io_obuf \output_data[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_data[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_data[9]~output .bus_hold = "false";
defparam \output_data[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N9
fiftyfivenm_io_obuf \output_data[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_data[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_data[10]~output .bus_hold = "false";
defparam \output_data[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N16
fiftyfivenm_io_obuf \output_data[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_data[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_data[11]~output .bus_hold = "false";
defparam \output_data[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y29_N23
fiftyfivenm_io_obuf \output_data[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_data[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_data[12]~output .bus_hold = "false";
defparam \output_data[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y39_N30
fiftyfivenm_io_obuf \output_data[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_data[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_data[13]~output .bus_hold = "false";
defparam \output_data[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N2
fiftyfivenm_io_obuf \output_data[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_data[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_data[14]~output .bus_hold = "false";
defparam \output_data[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N9
fiftyfivenm_io_obuf \output_data[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_data[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_data[15]~output .bus_hold = "false";
defparam \output_data[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N30
fiftyfivenm_io_obuf \output_data[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_data[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_data[16]~output .bus_hold = "false";
defparam \output_data[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N16
fiftyfivenm_io_obuf \output_data[17]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_data[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_data[17]~output .bus_hold = "false";
defparam \output_data[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N30
fiftyfivenm_io_obuf \output_data[18]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_data[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_data[18]~output .bus_hold = "false";
defparam \output_data[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y12_N23
fiftyfivenm_io_obuf \output_data[19]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_data[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_data[19]~output .bus_hold = "false";
defparam \output_data[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N16
fiftyfivenm_io_obuf \output_data[20]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_data[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_data[20]~output .bus_hold = "false";
defparam \output_data[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N16
fiftyfivenm_io_obuf \output_data[21]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_data[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_data[21]~output .bus_hold = "false";
defparam \output_data[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N2
fiftyfivenm_io_obuf \output_data[22]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_data[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_data[22]~output .bus_hold = "false";
defparam \output_data[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N9
fiftyfivenm_io_obuf \output_data[23]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_data[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_data[23]~output .bus_hold = "false";
defparam \output_data[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N30
fiftyfivenm_io_obuf \output_data[24]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_data[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_data[24]~output .bus_hold = "false";
defparam \output_data[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
fiftyfivenm_io_obuf \output_data[25]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_data[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_data[25]~output .bus_hold = "false";
defparam \output_data[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y20_N24
fiftyfivenm_io_obuf \output_data[26]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_data[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_data[26]~output .bus_hold = "false";
defparam \output_data[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N9
fiftyfivenm_io_obuf \output_data[27]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_data[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_data[27]~output .bus_hold = "false";
defparam \output_data[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N16
fiftyfivenm_io_obuf \output_data[28]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_data[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_data[28]~output .bus_hold = "false";
defparam \output_data[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N9
fiftyfivenm_io_obuf \output_data[29]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_data[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_data[29]~output .bus_hold = "false";
defparam \output_data[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y37_N2
fiftyfivenm_io_obuf \output_data[30]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_data[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_data[30]~output .bus_hold = "false";
defparam \output_data[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N2
fiftyfivenm_io_obuf \output_data[31]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_data[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_data[31]~output .bus_hold = "false";
defparam \output_data[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X78_Y37_N8
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y30_N15
fiftyfivenm_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .listen_to_nsleep_signal = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign output_data[0] = \output_data[0]~output_o ;

assign output_data[1] = \output_data[1]~output_o ;

assign output_data[2] = \output_data[2]~output_o ;

assign output_data[3] = \output_data[3]~output_o ;

assign output_data[4] = \output_data[4]~output_o ;

assign output_data[5] = \output_data[5]~output_o ;

assign output_data[6] = \output_data[6]~output_o ;

assign output_data[7] = \output_data[7]~output_o ;

assign output_data[8] = \output_data[8]~output_o ;

assign output_data[9] = \output_data[9]~output_o ;

assign output_data[10] = \output_data[10]~output_o ;

assign output_data[11] = \output_data[11]~output_o ;

assign output_data[12] = \output_data[12]~output_o ;

assign output_data[13] = \output_data[13]~output_o ;

assign output_data[14] = \output_data[14]~output_o ;

assign output_data[15] = \output_data[15]~output_o ;

assign output_data[16] = \output_data[16]~output_o ;

assign output_data[17] = \output_data[17]~output_o ;

assign output_data[18] = \output_data[18]~output_o ;

assign output_data[19] = \output_data[19]~output_o ;

assign output_data[20] = \output_data[20]~output_o ;

assign output_data[21] = \output_data[21]~output_o ;

assign output_data[22] = \output_data[22]~output_o ;

assign output_data[23] = \output_data[23]~output_o ;

assign output_data[24] = \output_data[24]~output_o ;

assign output_data[25] = \output_data[25]~output_o ;

assign output_data[26] = \output_data[26]~output_o ;

assign output_data[27] = \output_data[27]~output_o ;

assign output_data[28] = \output_data[28]~output_o ;

assign output_data[29] = \output_data[29]~output_o ;

assign output_data[30] = \output_data[30]~output_o ;

assign output_data[31] = \output_data[31]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
