// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "05/26/2024 12:41:42"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module instruction_memory (
	clk,
	address,
	return_data);
input 	clk;
input 	[4:0] address;
output 	[31:0] return_data;

// Design Ports Information
// return_data[0]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// return_data[1]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// return_data[2]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// return_data[3]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// return_data[4]	=>  Location: PIN_AA6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// return_data[5]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// return_data[6]	=>  Location: PIN_AB6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// return_data[7]	=>  Location: PIN_U3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// return_data[8]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// return_data[9]	=>  Location: PIN_Y11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// return_data[10]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// return_data[11]	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// return_data[12]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// return_data[13]	=>  Location: PIN_V1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// return_data[14]	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// return_data[15]	=>  Location: PIN_W18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// return_data[16]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// return_data[17]	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// return_data[18]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// return_data[19]	=>  Location: PIN_AB11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// return_data[20]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// return_data[21]	=>  Location: PIN_A20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// return_data[22]	=>  Location: PIN_Y13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// return_data[23]	=>  Location: PIN_W11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// return_data[24]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// return_data[25]	=>  Location: PIN_AB19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// return_data[26]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// return_data[27]	=>  Location: PIN_U17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// return_data[28]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// return_data[29]	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// return_data[30]	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// return_data[31]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[0]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[3]	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[4]	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[1]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[2]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \return_data[0]~output_o ;
wire \return_data[1]~output_o ;
wire \return_data[2]~output_o ;
wire \return_data[3]~output_o ;
wire \return_data[4]~output_o ;
wire \return_data[5]~output_o ;
wire \return_data[6]~output_o ;
wire \return_data[7]~output_o ;
wire \return_data[8]~output_o ;
wire \return_data[9]~output_o ;
wire \return_data[10]~output_o ;
wire \return_data[11]~output_o ;
wire \return_data[12]~output_o ;
wire \return_data[13]~output_o ;
wire \return_data[14]~output_o ;
wire \return_data[15]~output_o ;
wire \return_data[16]~output_o ;
wire \return_data[17]~output_o ;
wire \return_data[18]~output_o ;
wire \return_data[19]~output_o ;
wire \return_data[20]~output_o ;
wire \return_data[21]~output_o ;
wire \return_data[22]~output_o ;
wire \return_data[23]~output_o ;
wire \return_data[24]~output_o ;
wire \return_data[25]~output_o ;
wire \return_data[26]~output_o ;
wire \return_data[27]~output_o ;
wire \return_data[28]~output_o ;
wire \return_data[29]~output_o ;
wire \return_data[30]~output_o ;
wire \return_data[31]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \address[4]~input_o ;
wire \address[3]~input_o ;
wire \address[0]~input_o ;
wire \mem~0_combout ;
wire \return_data[0]~reg0_q ;
wire \address[1]~input_o ;
wire \mem~1_combout ;
wire \return_data[1]~reg0_q ;
wire \address[2]~input_o ;
wire \mem~2_combout ;
wire \return_data[2]~reg0_q ;
wire \mem~3_combout ;
wire \mem~4_combout ;
wire \return_data[3]~reg0_q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y41_N8
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X26_Y39_N30
fiftyfivenm_io_obuf \return_data[0]~output (
	.i(\return_data[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\return_data[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \return_data[0]~output .bus_hold = "false";
defparam \return_data[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N16
fiftyfivenm_io_obuf \return_data[1]~output (
	.i(\return_data[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\return_data[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \return_data[1]~output .bus_hold = "false";
defparam \return_data[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N9
fiftyfivenm_io_obuf \return_data[2]~output (
	.i(\return_data[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\return_data[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \return_data[2]~output .bus_hold = "false";
defparam \return_data[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N2
fiftyfivenm_io_obuf \return_data[3]~output (
	.i(\return_data[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\return_data[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \return_data[3]~output .bus_hold = "false";
defparam \return_data[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N23
fiftyfivenm_io_obuf \return_data[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\return_data[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \return_data[4]~output .bus_hold = "false";
defparam \return_data[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y0_N2
fiftyfivenm_io_obuf \return_data[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\return_data[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \return_data[5]~output .bus_hold = "false";
defparam \return_data[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N9
fiftyfivenm_io_obuf \return_data[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\return_data[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \return_data[6]~output .bus_hold = "false";
defparam \return_data[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N2
fiftyfivenm_io_obuf \return_data[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\return_data[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \return_data[7]~output .bus_hold = "false";
defparam \return_data[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N16
fiftyfivenm_io_obuf \return_data[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\return_data[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \return_data[8]~output .bus_hold = "false";
defparam \return_data[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N2
fiftyfivenm_io_obuf \return_data[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\return_data[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \return_data[9]~output .bus_hold = "false";
defparam \return_data[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y28_N9
fiftyfivenm_io_obuf \return_data[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\return_data[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \return_data[10]~output .bus_hold = "false";
defparam \return_data[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y16_N2
fiftyfivenm_io_obuf \return_data[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\return_data[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \return_data[11]~output .bus_hold = "false";
defparam \return_data[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N30
fiftyfivenm_io_obuf \return_data[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\return_data[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \return_data[12]~output .bus_hold = "false";
defparam \return_data[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y12_N9
fiftyfivenm_io_obuf \return_data[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\return_data[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \return_data[13]~output .bus_hold = "false";
defparam \return_data[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y25_N2
fiftyfivenm_io_obuf \return_data[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\return_data[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \return_data[14]~output .bus_hold = "false";
defparam \return_data[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N9
fiftyfivenm_io_obuf \return_data[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\return_data[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \return_data[15]~output .bus_hold = "false";
defparam \return_data[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N23
fiftyfivenm_io_obuf \return_data[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\return_data[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \return_data[16]~output .bus_hold = "false";
defparam \return_data[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N16
fiftyfivenm_io_obuf \return_data[17]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\return_data[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \return_data[17]~output .bus_hold = "false";
defparam \return_data[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N23
fiftyfivenm_io_obuf \return_data[18]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\return_data[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \return_data[18]~output .bus_hold = "false";
defparam \return_data[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N9
fiftyfivenm_io_obuf \return_data[19]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\return_data[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \return_data[19]~output .bus_hold = "false";
defparam \return_data[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N16
fiftyfivenm_io_obuf \return_data[20]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\return_data[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \return_data[20]~output .bus_hold = "false";
defparam \return_data[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N2
fiftyfivenm_io_obuf \return_data[21]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\return_data[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \return_data[21]~output .bus_hold = "false";
defparam \return_data[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N9
fiftyfivenm_io_obuf \return_data[22]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\return_data[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \return_data[22]~output .bus_hold = "false";
defparam \return_data[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N9
fiftyfivenm_io_obuf \return_data[23]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\return_data[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \return_data[23]~output .bus_hold = "false";
defparam \return_data[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y25_N9
fiftyfivenm_io_obuf \return_data[24]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\return_data[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \return_data[24]~output .bus_hold = "false";
defparam \return_data[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N9
fiftyfivenm_io_obuf \return_data[25]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\return_data[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \return_data[25]~output .bus_hold = "false";
defparam \return_data[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y54_N30
fiftyfivenm_io_obuf \return_data[26]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\return_data[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \return_data[26]~output .bus_hold = "false";
defparam \return_data[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y3_N16
fiftyfivenm_io_obuf \return_data[27]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\return_data[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \return_data[27]~output .bus_hold = "false";
defparam \return_data[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \return_data[28]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\return_data[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \return_data[28]~output .bus_hold = "false";
defparam \return_data[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N30
fiftyfivenm_io_obuf \return_data[29]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\return_data[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \return_data[29]~output .bus_hold = "false";
defparam \return_data[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y36_N2
fiftyfivenm_io_obuf \return_data[30]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\return_data[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \return_data[30]~output .bus_hold = "false";
defparam \return_data[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N16
fiftyfivenm_io_obuf \return_data[31]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\return_data[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \return_data[31]~output .bus_hold = "false";
defparam \return_data[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N1
fiftyfivenm_io_ibuf \address[4]~input (
	.i(address[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\address[4]~input_o ));
// synopsys translate_off
defparam \address[4]~input .bus_hold = "false";
defparam \address[4]~input .listen_to_nsleep_signal = "false";
defparam \address[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N22
fiftyfivenm_io_ibuf \address[3]~input (
	.i(address[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\address[3]~input_o ));
// synopsys translate_off
defparam \address[3]~input .bus_hold = "false";
defparam \address[3]~input .listen_to_nsleep_signal = "false";
defparam \address[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N22
fiftyfivenm_io_ibuf \address[0]~input (
	.i(address[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\address[0]~input_o ));
// synopsys translate_off
defparam \address[0]~input .bus_hold = "false";
defparam \address[0]~input .listen_to_nsleep_signal = "false";
defparam \address[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y38_N0
fiftyfivenm_lcell_comb \mem~0 (
// Equation(s):
// \mem~0_combout  = (!\address[4]~input_o  & (!\address[3]~input_o  & \address[0]~input_o ))

	.dataa(\address[4]~input_o ),
	.datab(gnd),
	.datac(\address[3]~input_o ),
	.datad(\address[0]~input_o ),
	.cin(gnd),
	.combout(\mem~0_combout ),
	.cout());
// synopsys translate_off
defparam \mem~0 .lut_mask = 16'h0500;
defparam \mem~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y38_N1
dffeas \return_data[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mem~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\return_data[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \return_data[0]~reg0 .is_wysiwyg = "true";
defparam \return_data[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N8
fiftyfivenm_io_ibuf \address[1]~input (
	.i(address[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\address[1]~input_o ));
// synopsys translate_off
defparam \address[1]~input .bus_hold = "false";
defparam \address[1]~input .listen_to_nsleep_signal = "false";
defparam \address[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y38_N26
fiftyfivenm_lcell_comb \mem~1 (
// Equation(s):
// \mem~1_combout  = (!\address[4]~input_o  & (\address[1]~input_o  & !\address[3]~input_o ))

	.dataa(\address[4]~input_o ),
	.datab(\address[1]~input_o ),
	.datac(\address[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\mem~1_combout ),
	.cout());
// synopsys translate_off
defparam \mem~1 .lut_mask = 16'h0404;
defparam \mem~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y38_N27
dffeas \return_data[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mem~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\return_data[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \return_data[1]~reg0 .is_wysiwyg = "true";
defparam \return_data[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N15
fiftyfivenm_io_ibuf \address[2]~input (
	.i(address[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\address[2]~input_o ));
// synopsys translate_off
defparam \address[2]~input .bus_hold = "false";
defparam \address[2]~input .listen_to_nsleep_signal = "false";
defparam \address[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y38_N28
fiftyfivenm_lcell_comb \mem~2 (
// Equation(s):
// \mem~2_combout  = (!\address[4]~input_o  & (!\address[3]~input_o  & \address[2]~input_o ))

	.dataa(\address[4]~input_o ),
	.datab(gnd),
	.datac(\address[3]~input_o ),
	.datad(\address[2]~input_o ),
	.cin(gnd),
	.combout(\mem~2_combout ),
	.cout());
// synopsys translate_off
defparam \mem~2 .lut_mask = 16'h0500;
defparam \mem~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y38_N29
dffeas \return_data[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mem~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\return_data[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \return_data[2]~reg0 .is_wysiwyg = "true";
defparam \return_data[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y38_N24
fiftyfivenm_lcell_comb \mem~3 (
// Equation(s):
// \mem~3_combout  = (\address[3]~input_o  & (!\address[2]~input_o  & (!\address[1]~input_o  & !\address[0]~input_o )))

	.dataa(\address[3]~input_o ),
	.datab(\address[2]~input_o ),
	.datac(\address[1]~input_o ),
	.datad(\address[0]~input_o ),
	.cin(gnd),
	.combout(\mem~3_combout ),
	.cout());
// synopsys translate_off
defparam \mem~3 .lut_mask = 16'h0002;
defparam \mem~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y38_N30
fiftyfivenm_lcell_comb \mem~4 (
// Equation(s):
// \mem~4_combout  = (\mem~3_combout  & !\address[4]~input_o )

	.dataa(gnd),
	.datab(\mem~3_combout ),
	.datac(\address[4]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\mem~4_combout ),
	.cout());
// synopsys translate_off
defparam \mem~4 .lut_mask = 16'h0C0C;
defparam \mem~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y38_N31
dffeas \return_data[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mem~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\return_data[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \return_data[3]~reg0 .is_wysiwyg = "true";
defparam \return_data[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign return_data[0] = \return_data[0]~output_o ;

assign return_data[1] = \return_data[1]~output_o ;

assign return_data[2] = \return_data[2]~output_o ;

assign return_data[3] = \return_data[3]~output_o ;

assign return_data[4] = \return_data[4]~output_o ;

assign return_data[5] = \return_data[5]~output_o ;

assign return_data[6] = \return_data[6]~output_o ;

assign return_data[7] = \return_data[7]~output_o ;

assign return_data[8] = \return_data[8]~output_o ;

assign return_data[9] = \return_data[9]~output_o ;

assign return_data[10] = \return_data[10]~output_o ;

assign return_data[11] = \return_data[11]~output_o ;

assign return_data[12] = \return_data[12]~output_o ;

assign return_data[13] = \return_data[13]~output_o ;

assign return_data[14] = \return_data[14]~output_o ;

assign return_data[15] = \return_data[15]~output_o ;

assign return_data[16] = \return_data[16]~output_o ;

assign return_data[17] = \return_data[17]~output_o ;

assign return_data[18] = \return_data[18]~output_o ;

assign return_data[19] = \return_data[19]~output_o ;

assign return_data[20] = \return_data[20]~output_o ;

assign return_data[21] = \return_data[21]~output_o ;

assign return_data[22] = \return_data[22]~output_o ;

assign return_data[23] = \return_data[23]~output_o ;

assign return_data[24] = \return_data[24]~output_o ;

assign return_data[25] = \return_data[25]~output_o ;

assign return_data[26] = \return_data[26]~output_o ;

assign return_data[27] = \return_data[27]~output_o ;

assign return_data[28] = \return_data[28]~output_o ;

assign return_data[29] = \return_data[29]~output_o ;

assign return_data[30] = \return_data[30]~output_o ;

assign return_data[31] = \return_data[31]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
